* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.nav1Content {
  width: 100%;
  height: 60px;
  padding: 10px;
  background-color: rgb(142, 247, 6);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLeft {
  display: flex;
  /* gap: 5px; */
  width: 50%;
  padding: 10px;
  justify-content: space-between;
}
.NavName {
  align-self: center;
  color: rgb(9, 10, 10);
  font-weight: bolder;
}

.NavLogo img {
  height: 40px;
  width: 40px;
  border-radius: 20px;
}
/* .NavRight{} */
.NavText ul {
  display: flex;
  align-content: space-around;
  gap: 8px;
}
.NavText ul,
a {
  text-align: center;
  list-style-type: none;
  color: black;
  text-decoration: none;
}
.Foot {
  width: 100%;
  height: 90px;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* .LeftSide{} */
/* .RightSide{} */
.Foot li {
  color: azure;
  list-style-type: none;
  font-size: 0.8rem;
}
.Body1 {
  height: 600px;
  /* padding: 10px; */
  background-color: rgb(255, 0, 0) (0, 255, 217);
  display: flex;
  justify-content: center;
}
.BodyInner {
  /* padding: 10px; */
  width: 95%;
  margin: 10px;

  /* width:100%; */
  height: 95%;
  background: linear-gradient(120deg, #86fc79 0%, #23ca3a 100%);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  /* overflow: hidden; */
}
.Item {
  background-color: chartreuse;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
  border-radius: 10px;
}
    
.Item1 {
  background-color: red;
  grid-column: 1/3;
  grid-row: 1/5;
  /* grid-column: [1 2]; */
  color: rgb(243, 240, 240);
  /* justify-self: stretch; */
  /* align-self: stretch; */
  /* position: relative; */
}
.Item:hover img {
  transform: scale(1.2);
  transition-duration: 1000ms;
}
.Item2 {
  background-color: aqua;
  grid-column: 3/3;
  grid-row: 1/5;
  
}
.Item3 {
  background-color: aquamarine;
  grid-column: 4/6;
  grid-row: 1/4;
}
.Item4 {
  background-color: rgb(195, 0, 255);
  grid-column: 1/4;
  grid-row: 5/5;
}
.Item5 {
  background-color: greenyellow;
  grid-column: 4/6;
  grid-row: 4/6;
}
.Item img {
  height: 45%;
  border-radius: 10px;
  width: 95%px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;

 
}

.Buttons {
  height: 20px;
  width: 50px;
  border-radius: 30px;
  background-color: rgba(222, 184, 135, 0.717);
  align-self: center;
  transition: all 0.5s ease-in-out 0s;
}
.Buttons:hover {
  background-color: burlywood;
  /* transform: rotate(180deg); */
  /* transform: translate(20px,20px); */
  /* transform: skew(30deg); */
  transform: scale(1.2);
}
